@import '~antd/dist/antd.less';
@tailwind base;
@tailwind components;
@tailwind utilities;
.App{
  .content{
    height: calc(100% - 2.5rem);
    .home—wrap{
      display: flex;
      .left-wrap{
        flex:0 0 384px;
      }
      .right-wrap{
        flex:0 0 384px;
      }
      .middle-wrap{
        flex:1 1 auto;
      }
    }
  }
}